//**우선순위 큐 --> 가장 우선순위가 높은 데이터**
// 큐-> 가장 먼저 들어온 데이터
// 스택-> 가장 최근에 들어온 데이터
//  
// 배열, 연결리스트 -> 삽입: O(1), 삭제: O(n)
// 정렬된 배열, 연결리시트 -> 삽입: O(n), 삭제:O(1)
// 힙 -> 삽입: O(lon_n), 삭제: O(log_n)
//	 
// Heap -> 완전 이진트리 (Complete Binary Tree) 꽉 차있음
// Max Heap => 부모가 자식보다 큰 값을 가지고 있으면 Max Heap 
// Min Heap => 부모가 자식보다 작은 값을 가지고 있으면 Min heah
// 
// Max Heap => root가 가장 큰 값을 가지고 있다.
// 최대 삽입 길이는 O(n)
// 
// 
// Heap 정렬
// -> 시간 복잡도 O(nlong_n)
// 
// 허프만 코드 (파일 압축하는 방법) --> 빈도수 별로 코드를 할당해줌. 
// A: 01 B: 0 C: 1
// AAAABBC -> 01010101001 (11bit로 변환 가능)
// A: 1 B: 0 C: 11
// AAAABBC -> 11110011 (8bit로 변환 가능
